<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PAGINA  DE LOGIN</title>
</head>
<body>
    <title>LOGIN</title>

    <br>
    Nombre(s) <input type="text" placeholder="Juan Pablo">
    <br>
    Apeido Paterno <input type="text" placeholder="Martinez">
    <br>
    Apeido Materno <input type="text" placeholder="Martinez">
    <br>
    Usuario <input type="text" placeholder="paulo@gmail.com">
    <br>
    No soy un robot 
    <input type="checkbox">
    <br>
    <br>
    <a  type="submit" href="https://www.google.com.mx/" >registro</a>
    
    ///para el direcionamiento a otro formulario
    moacrob
    <form method="get" action="index2.html">
    <input type="submit" value="Enviar este formulario" />


</body>
</html>