<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rock al español</title>
</head>
<body>
    <title>ROCCK AL ESPAÑOL</title>

    <h1>historia</h1>
    <p>
        Rock en español es la música rock compuesta e interpretada en castellano. A diferencia del rock en inglés, el rock en español ha logrado tener éxito mundial en pocas ocasiones, y muchas veces ni siquiera entre países de habla hispana. Por eso el rock en castellano se ha desarrollado de manera heterogénea en las distintas naciones hispanohablantes; quedando así la música de muchas bandas para uso casi exclusivamente nacional hasta la llegada de la globalización de contenidos multimedia acentuada por la generalización de internet y desarrollada especialmente en el siglo XXI.

A pesar de esto, todas las escenas hispanohablantes siempre tuvieron al rock anglosajón como marco de referencia común, haciendo que el desarrollo de los diversos estilos de rock en cada país fueran relativamente contemporáneos. Aunque cabe añadir, que hubo épocas de represión del género en algunos países que atrasaron el desarrollo del rock en sus escenas locales.
    </p>
    <br>
    <br>
    <p>
        <h2>Inicios y adaptación del rocanrol primigenio</h2>
El rock and roll, también transcrito al español como rocanrol, es un estilo musical creado por la comunidad afroamericana de Estados Unidos a partir del final de la Segunda Guerra Mundial en 1945. En la década de 1950, músicos caucásicos como Elvis Presley y Bill Haley, impulsaron la masificación del género que se transformó en una cultura global.

La producción de rock en español se inició en la segunda mitad de la década de los cincuenta, con bandas musicales que en su gran mayoría, interpretaban en castellano los éxitos del rock and roll estadounidense. Aunque es objeto de controversia afirmar cuándo comienza exactamente a desarrollarse, es cierto que en ocasiones se suele señalar «El relojito» de Gloria Ríos en 1956 como punto de partida para el rock interpretado en castellano.1​

Sin embargo, el primer gran éxito internacional vino de la mano del saxofonista Danny Flores con la banda The Champs, alcanzando gran popularidad en Estados Unidos (y buena parte del mundo) al llegar al primer lugar de las listas del Billboard en marzo de 1958 con su éxito «Tequila».2​

Poco después también entró en las listas de éxitos de EEUU, en ese mismo año de 1958, «La bamba», una canción regional mexicana interpretada con ritmo de rock y cantada en español por Ritchie Valens.3​

Los primeros años del rock en español, por lo general, se basaron sobre todo en la aparición de agrupaciones que tendían a versionar éxitos del rock anglosajón traduciéndolos al castellano. Ya durante la transición a la nueva década conjuntos como Los Llopis -que eran en realidad una banda centrada en la canción melódica y en géneros más estandarizados-4​ o los Los Teen Tops -que obtuvieron éxito tanto en Hispanoamérica como en España- vertieron al español algunos temas del primer rock and roll estadounidense.5​


Los Teen Tops actuando en Argentina en 1962.
Durante los primeros años de los sesenta, el rock empezó a generalizarse y los medios de comunicación comenzaron a darle cada vez mayor cobertura entre las distintas regions hispanoparlantes. Vista su enorme capacidad de convocatoria entre el público juvenil, los locales de ocio y los promotores musicales comenzaron a programar sistemáticamente conciertos de grupos de rock; de forma que en poco tiempo el género se convirtió en un verdadero fenómeno de masas.6​

Sin embargo, conforme el rock cada vez obtenía más atención, poco a poco fueron apareciendo diversos grupos y solistas que interpretarían sus temas originales en castellano, dejando paulatinamente de versionar éxitos estadounidenses. También es destacable la influencia de otros países europeos no angloparlantes, con la llegada del fenómeno Yeyé de la que salieron artistas como Raphael.7​

Por otra parte cabe mencionar que en algunos países sudamericanos se acuñó el término nueva ola para englobar a aquellos artistas que adoptaron la influencia musical del rock de Estados Unidos y de los patrones de la cultura pop de Europa. Este estilo de pop mezclado con twist, beat y rock llegó a cosechar gran popularidad en Latinoamérica.8​ Sin embargo el estallido que vendría con la llegada de la ola inglesa que se dio a mediados de la década sería determinante para el desarrollo del rock en español.
    </p>    
    <img src="https://st-listas.20minutos.es/images/2012-03/325272/list_640px.jpg?1496157411" alt="">

    <br>
    <h3>algunos grupos</h3>
    <img src="https://enacademic.com/pictures/enwiki/77/Mariposa_Traicionera_single.jpg" alt=""> <img src="https://studiosol-a.akamaihd.net/uploadfile/letras/albuns/7/9/9/e/343601397071358.jpg" alt="">    
    <img src="https://cadenaser00.epimg.net/ser/imagenes/2019/03/05/ser_madrid_sur/1551777822_061276_1551778490_noticia_normal.jpg" alt="">
    <br>
<br>
<br>
    <a href="index3.html"><button>pagina contacto</button></a>

</body>
</html>